## Interface: 120005, 120001, 50503, 40402, 30405, 20505, 11508
## Title: Mount Route Planner (MRP)
## Title-zhCN: 坐骑路线规划助手 (MRP)
## Title-zhTW: 坐騎路線規劃助手 (MRP)
## Author: Deathwing
## Version: v2.2.0
## LoadOnDemand: 0
## License: All Rights Reserved
## IconTexture: Interface\AddOns\MountRoutePlanner\Assets\Icon.tga
## Notes: Plan and track your mount farming route with automatic collection scans, smart skipping, filters, waypoints, and travel-based routing.
## Notes-zhCN: 规划和跟踪您的坐骑收集路线，支持自动扫描、智能跳过、过滤器、导航点和基于旅行的路线规划。
## Notes-zhTW: 規劃和追蹤您的坐騎收集路線，支援自動掃描、智能跳過、過濾器、導航點和基於旅行的路線規劃。
# MRP_UNCOMMENT_NEXT_LINE
# ## OptionalDeps: FarstriderLib, MountRoutePlannerData
## SavedVariables: MRP_Settings
## SavedVariablesPerCharacter: MRP_CharacterSettings
# MRP_REMOVE_NEXT_LINE
Libs\FarstriderLib\Data\FarstriderLibData_[Game].xml
# MRP_REMOVE_NEXT_LINE
Libs\FarstriderLib\FarstriderLib.xml
# MRP_REMOVE_NEXT_LINE
Data\MRPData_[Game].xml

## Category-enUS: Collections
## Category-enGB: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-frFR: Collections du bataillon
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-itIT: Collezioni della Brigata
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-koKR: 전투부대 수집품
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

## X-Localizations: enUS, enGB, deDE, ruRU, zhCN, zhTW
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, itIT, ptBR, ruRU, koKR, zhCN, zhTW

# MRP_REMOVE_NEXT_LINE
MRP.d.lua

embeds.xml

Locale\MRP_Locale.enUS.lua
Locale\MRP_Locale.deDE.lua
Locale\MRP_Locale.ruRU.lua
Locale\MRP_Locale.zhCN.lua
Locale\MRP_Locale.zhTW.lua

MRP_Enums.lua
MRP_Holidays.lua
MRP_CharacterSettings.lua
MRP_Settings.lua

MRP_Data.lua
MRP_Farstrider.lua

MRP_Util.lua

MRP_Filter.lua
MRP_Route.lua

MRP_Options.lua
MRP_Alert.lua
MRP_Map.lua
MRP_UI.lua
MRP_Minimap.lua
MRP_Changelog.lua

MRP_Core.lua
MRP_API.lua