{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"xml.validation.enabled": false,
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.type.weakUnionCheck": true,
		"Lua.diagnostics.globals": [
			"UIDropDownMenu_Initialize",
			"GameTooltip_Hide",
			"ToggleDropDownMenu",
			"UIDropDownMenu_AddButton",
			"StaticPopup_Show",
			"UIDropDownMenu_CreateInfo",
			"GameTooltip_AddErrorLine",
			"StaticPopupDialogs",
			"ActionButtonSpellAlertManager",
			"ERR_NOT_IN_COMBAT",
			"UiMapPoint",
			"UIParentLoadAddOn",
			"OKAY",
			"SetCollectionsJournalShown",
			"MountJournal_SetSelected",
			"OpenWorldMap",
			"UIErrorsFrame",
			"COLLECTIONS_JOURNAL_TAB_INDEX_MOUNTS",
			"EncounterJournal_OpenJournal",
			"SlashCmdList",
			"GetAddOnMetadata",
			"Settings",
			"NUM_TOTAL_EQUIPPED_BAG_SLOTS",
			"MerchantFrame",
			"WorldMapFrame",
			"DevTool",
			"WOW_PROJECT_MISTS_CLASSIC",
			"TomTom",
			"FarstriderLibMapOverlay",
			"tContains",
			"Item",
			"WOW_PROJECT_ID",
			"WOW_PROJECT_MAINLINE",
			"Minimap",
			"GameTooltip",
			"UIParent",
			"CreateVector2D",
			"Spell",
			"coroutine",
			"GARRISON_LOCATION_TOOLTIP",
			"EXPANSION_NAME0",
			"EXPANSION_NAME1",
			"EXPANSION_NAME2",
			"EXPANSION_NAME3",
			"EXPANSION_NAME4",
			"EXPANSION_NAME5",
			"EXPANSION_NAME6",
			"EXPANSION_NAME7",
			"EXPANSION_NAME8",
			"EXPANSION_NAME9",
			"EXPANSION_NAME10",
			"SOUNDKIT",
			"BASE_MOVEMENT_SPEED",
			"ChatFrame1EditBox",
			"ReloadUI",
			"FlightMapFrame",
			"GameTooltipTextLeft1",
			"GameTooltipTextRight1",
			"MapCanvasDataProviderMixin",
			"TaxiFrame",
			"RegisterAttributeDriver",
			"UnregisterAttributeDriver",
			"NUM_ACTIONBAR_BUTTONS",
			"CreateFramePool",
			"PetBattleFrame",
			"MouseIsOver",
			"MapUtil",
			"FACTION_STANDING_LABEL4",
			"FACTION_STANDING_LABEL5",
			"FACTION_STANDING_LABEL6",
			"FACTION_STANDING_LABEL7",
			"FACTION_STANDING_LABEL8",
			"UIDropDownMenu_AddSeparator",
			"MapCanvasPinMixin",
			"MapPinHighlight_CheckHighlightPin",
			"MapPinHighlightType",
			"BountyFrameType",
			"RaidNotice_AddMessage",
			"RaidWarningFrame",
			"ChatTypeInfo",
			"CreateUnsecuredRegionPoolInstance",
			"MacroFrame",
			"UNKNOWNOBJECT",
			"WorldFrame",
			"Lerp",
			"GAMEOPTIONS_MENU",
			"UISpecialFrames",
			"GetMinimapShape",
			"SPLASH_BATTLEFORAZEROTH_8_2_0_FEATURE2_TITLE",
			"CALENDAR_WEEKDAY_NAMES",
			"CALENDAR_FULLDATE_MONTH_NAMES",
			"UIDropDownMenu_SetWidth",
			"UIDropDownMenu_SetText",
			"CloseDropDownMenus"
		],
		"Lua.diagnostics.neededFileStatus": {
			"undefined-global": "Any"
		},
		"Lua.format.defaultConfig": {
			"max_line_length": "2000"
		},
		"editor.formatOnSave": true,
		"Lua.diagnostics.disable": [
			"assign-type-mismatch"
		],
		"Lua.workspace.library": [
			"../MountRoutePlanner",
			"~\\.vscode-insiders\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
		],
		"Lua.workspace.ignoreDir": [
			"playground",
		]
	}
}