{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../WaypointTest"
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.1",
		"Lua.runtime.builtin": {
			"basic": "disable",
			"debug": "disable",
			"io": "disable",
			"math": "disable",
			"os": "disable",
			"package": "disable",
			"string": "disable",
			"table": "disable",
			"utf8": "disable"
		},
		"Lua.workspace.library": [
			"~/.vscode-insiders/extensions/ketho.wow-api-0.20.8/Annotations/Core"
		],
		"Lua.diagnostics.globals": [
			"SlashCmdList",
			"Settings",
			"UIDropDownMenu_Initialize",
			"GameTooltip_Hide",
			"ActionButton_ShowOverlayGlow",
			"ActionButton_HideOverlayGlow",
			"ToggleDropDownMenu",
			"UIDropDownMenu_AddButton",
			"StaticPopup_Show",
			"UIDropDownMenu_CreateInfo",
			"GameTooltip_AddErrorLine",
			"StaticPopupDialogs",
			"ERR_NOT_IN_COMBAT",
			"UiMapPoint",
			"UIParentLoadAddOn",
			"OKAY",
			"SetCollectionsJournalShown",
			"MountJournal_SetSelected",
			"OpenWorldMap",
			"UIErrorsFrame",
			"COLLECTIONS_JOURNAL_TAB_INDEX_MOUNTS",
			"EncounterJournal_OpenJournal",
			"WOW_PROJECT_ID",
			"WOW_PROJECT_MAINLINE",
			"Item",
			"SELECTED_CHAT_FRAME",
			"DEFAULT_CHAT_FRAME",
			"ACCEPT",
			"CANCEL",
			"hash_SlashCmdList",
			"NORMAL_FONT_COLOR_CODE",
			"FONT_COLOR_CODE_CLOSE",
			"CLOSE",
			"SetDesaturation",
			"ColorPickerFrame",
			"NOT_BOUND",
			"AddonCompartmentFrame",
			"ReloadUI",
			"SOUNDKIT",
			"StaticPopup_Hide",
			"WorldFrame",
			"CreateAtlasMarkup",
			"QuestFrameAcceptButton",
			"SettingsPanel",
			"CURRENTLY_EQUIPPED",
			"GameTooltip_AddDisabledLine",
			"IF_EQUIPPED_TOGETHER",
			"ITEM_DELTA_DESCRIPTION",
			"GameTooltip_AddBlankLineToTooltip",
			"GameTooltip_AddNormalLine",
			"GameTooltip_AddHighlightLine",
			"ITEM_DELTA_MULTIPLE_COMPARISON_DESCRIPTION",
			"ITEM_DELTA_DUAL_WIELD_COMPARISON_MAINHAND_DESCRIPTION",
			"ITEM_DELTA_DUAL_WIELD_COMPARISON_OFFHAND_DESCRIPTION",
			"GetBindingKeyForAction",
			"ITEM_COMPARISON_SWAP_ITEM_MAINHAND_DESCRIPTION",
			"ITEM_COMPARISON_CYCLING_DISABLED_MSG_MAINHAND",
			"ITEM_QUALITY_COLORS",
			"ITEM_COMPARISON_SWAP_ITEM_OFFHAND_DESCRIPTION",
			"ITEM_COMPARISON_CYCLING_DISABLED_MSG_OFFHAND",
			"ScrollUtil",
			"CreateDataProvider",
			"CreateScrollBoxListLinearView",
			"ScrollBoxConstants",
			"QuestFrameCompleteQuestButton",
			"QuestFrameCompleteButton",
			"GossipFrame",
			"QuestFrameGreetingPanel",
			"QuestFrame",
			"WorldMapFrame",
			"SuperTrackedFrame",
			"Vector2D_CalculateAngleBetween",
			"tContains",
			"Minimap",
			"GameTooltip",
			"UIParent",
			"CreateVector2D",
			"MerchantFrame",
			"NUM_BAG_SLOTS",
			"NUM_TOTAL_EQUIPPED_BAG_SLOTS",
			"GARRISON_LOCATION_TOOLTIP"
		]
	}
}