-- MRP_Locale.ruRU.lua
-- local _, MRP = ...

--[[
  Contributors:
  * ZamestoTV (https://github.com/Hubbotu)
]]

if (GetLocale() ~= "ruRU") then
  return;
end

MRP.L = {
  [" - /mrp → Toggle Mount Route Planner UI"] = " - /mrp → Переключить интерфейс Mount Route Planner",
  [" - /mrp reset → Clears current progress and steps"] = " - /mrp reset → Очистить текущий прогресс и шаги",
  [" - /mrp settings → Open addon settings"] = " - /mrp settings → Открыть настройки аддона",
  [" - /mrp tomtom on|off → Enable or disable TomTom integration"] = " - /mrp tomtom on|off → Включить или отключить интеграцию с TomTom",
  [" - /mrp updatedisplaydelayed <number> → Force update of the display after a delay (default: 0.25 seconds)"] = " - /mrp updatedisplaydelayed <число> → Принудительное обновление дисплея после задержки (по умолчанию: 0.25 секунды)",
  ["*Normal difficulty dungeons can be run up to 10 times per hour"] = "*Подземелья нормальной сложности можно проходить до 10 раз в час",
  ["%s: This boss is dead"] = "%s: Этот босс мёртв",
  ["%s: This boss is dead (through legacy lockout)"] = "%s: Этот босс мёртв (через устаревшую блокировку)",
  ["%s: This boss is still alive"] = "%s: Этот босс всё ещё жив",
  ["<< Prev"] = "<< Назад",
  ["|cff00ff00[MRP]|r TomTom usage is now: %s"] = "|cff00ff00[MRP]|r Использование TomTom теперь: %s",
  ["|cff00ff00ENABLED|r"] = "|cff00ff00ВКЛЮЧЕНО|r",
  ["|cffff0000[MRP]|r Unknown world boss: %s"] = "|cffff0000[MRP]|r Неизвестный мировой босс: %s",
  ["|cffff0000DISABLED|r"] = "|cffff0000ОТКЛЮЧЕНО|r",
  ["|cffffd200[MRP]|r All items trashed."] = "|cffffd200[MRP]|r Все предметы выброшены.",
  ["|cffffd200[MRP]|r Merchant frame is not open. Please open it to trash items."] = "|cffffd200[MRP]|r Окно торговца не открыто. Пожалуйста, откройте его, чтобы выбросить предметы.",
  ["|cffffd200[MRP]|r No items to trash"] = "|cffffd200[MRP]|r Нет предметов для выброса",
  ["|cffffd200[MRP]|r Trashed item: %s"] = "|cffffd200[MRP]|r Выброшенный предмет: %s",
  ["|cffffd200[MRP]|r Trashing items is not possible at the moment."] = "|cffffd200[MRP]|r Выбрасывание предметов сейчас невозможно.",
  ["|cffffd200Usage:|r"] = "|cffffd200Использование:|r",
  ["All bosses are dead or all mounts collected"] = "Все боссы мертвы или все маунты собраны",
  ["Auto-Advance Steps"] = "Автопродвижение шагов",
  ["Auto-Skip Steps"] = "Автопропуск шагов",
  ["Automatically advances to the next step after completing the current one."] = "Автоматически переходит к следующему шагу после завершения текущего.",
  ["Automatically skips steps that are already completed."] = "Автоматически пропускает уже завершённые шаги.",
  ["Cannot set waypoint on map: '%s', please report it."] = "Невозможно установить точку маршрута на карте: '%s', пожалуйста, сообщите об этом.",
  ["Clears current progress and steps"] = "Очищает текущий прогресс и шаги",
  ["Click to switch the %s difficulty."] = "Нажмите, чтобы переключить сложность %s.",
  ["Click to trash all items listed above."] = "Нажмите, чтобы выбросить все предметы, перечисленные выше.",
  ["CollectedState_Collected"] = "Собрано",
  ["CollectedState_NotCollected"] = "Не собрано",
  ["CollectedStates"] = "Состояния сбора",
  ["Difficulty not found: '%s', please report it."] = "Сложность не найдена: '%s', пожалуйста, сообщите об этом.",
  ["Drag: Move Button"] = "Перетаскивание: Переместить кнопку",
  ["dungeon"] = "подземелье",
  ["Enable this to ignore LFR difficulty on all steps."] = "Включите, чтобы игнорировать сложность ЛФР на всех шагах.",
  ["Enable this to show a difficulty warning if the current difficulty is not suitable for the current step while within a dungeon or raid."] = "Включите, чтобы показывать предупреждение о сложности, если текущая сложность не подходит для текущего шага в подземелье или рейде.",
  ["Enable this to use TomTom for waypoint navigation."] = "Включите, чтобы использовать TomTom для навигации по путевым точкам.",
  ["Expansion_BattleForAzeroth"] = "Battle for Azeroth", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansion_Cataclysm"] = "Cataclysm", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansion_Classic"] = "Classic", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansion_Dragonflight"] = "Dragonflight", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansion_Legion"] = "Legion", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansion_MistsOfPandaria"] = "Mists of Pandaria", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansion_Shadowlands"] = "Shadowlands", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansion_TheBurningCrusade"] = "The Burning Crusade", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansion_TheWarWithin"] = "The War Within", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansion_WarlordsOfDraenor"] = "Warlords of Draenor", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansion_WrathOfTheLichKing"] = "Wrath of the Lich King", -- MISSING TRANSLATION / SAME AS ENGLISH,
  ["Expansions"] = "Дополнения",
  ["Failed to add TomTom waypoint for: '%s', please report it."] = "Не удалось добавить путевую точку TomTom для: '%s', пожалуйста, сообщите об этом.",
  ["Feedback? Questions? Join our Discord!"] = "Обратная связь? Вопросы? Присоединяйтесь к нашему Discord!",
  ["Filter"] = "Фильтр",
  ["Hearthstone location '%s' not supported, please report it"] = "Местоположение камня возвращения '%s' не поддерживается, пожалуйста, сообщите об этом",
  ["Ignore"] = "Игнорировать",
  ["Ignore LFR Difficulty"] = "Игнорировать сложность ЛФР",
  ["Ignored Helpful Items (Owned items only)"] = "Игнорируемые полезные предметы (только имеющиеся предметы)",
  ["Infinite Corruptor"] = "Бесконечный осквернитель",
  ["Invalid coordinates for: '%s', please report it."] = "Недействительные координаты для: '%s', пожалуйста, сообщите об этом.",
  ["Leave your current instance"] = "Покинуть текущее подземелье",
  ["Left-click to view in Encounter Journal"] = "ЛКМ для просмотра в журнале встреч",
  ["Left-Click: Toggle Panel"] = "ЛКМ: Переключить панель",
  ["legacy raid"] = "устаревший рейд",
  ["Middle-click to view on Map"] = "Средний клик для просмотра на карте",
  ["Missing helpful items from your inventory:"] = "Отсутствуют полезные предметы в вашем инвентаре:",
  ["Mount Route Planner"] = "Планировщик маршрутов для маунтов",
  ["Mount Route Planner - Settings"] = "Планировщик маршрутов для маунтов - Настройки",
  ["Mount: %s"] = "Маунт: %s",
  ["Next >>"] = "Далее >>",
  ["Nightbane"] = "Ночная Погибель",
  ["No steps available.\nAdjust your filter."] = "Нет доступных шагов.\nНастройте фильтр.",
  ["Note:"] = "Примечание:",
  ["Open the MRP settings panel"] = "Открыть панель настроек MRP",
  ["Pathfinding not available"] = "Поиск пути недоступен",
  ["Pathfinding not available in PvP instances."] = "Поиск пути недоступен в PvP-подземельях.",
  ["Pathfinding will not use these items until you have them in your inventory."] = "Поиск пути не будет использовать эти предметы, пока они не появятся в вашем инвентаре.",
  ["Please switch to '%s' as not all mounts are collectable on this difficulty."] = "Пожалуйста, переключитесь на '%s', так как не все маунты доступны на этой сложности.",
  ["Please switch to any of the following difficulties as not all mounts are collectable on this difficulty:\n%s"] = "Пожалуйста, переключитесь на одну из следующих сложностей, так как не все маунты доступны на этой сложности:\n%s",
  ["raid"] = "рейд",
  ["Reset Steps"] = "Сбросить шаги",
  ["Right-click to view in Mount Journal"] = "ПКМ для просмотра в журнале маунтов",
  ["Right-Click: Open Settings"] = "ПКМ: Открыть настройки",
  ["Run the instance"] = "Пройти подземелье",
  ["Run the instance on '%s' to collect all mounts."] = "Пройдите подземелье на '%s', чтобы собрать все маунты.",
  ["Run the instance on any of the following difficulties to collect all mounts:\n%s"] = "Пройдите подземелье на одной из следующих сложностей, чтобы собрать все маунты:\n%s",
  ["Settings"] = "Настройки",
  ["Show Difficulty Warning"] = "Показывать предупреждение о сложности",
  ["SourceNote_248"] = "Чтобы он стал доступен, вы должны завершить событие на время менее чем за 25 минут.",
  ["SourceNote_2606"] = "Этот маунт можно получить только из |T461855:10:10:0:0|t\124cffa335ee\124Hitem:246446::::::::80:::::\124h[Метка сумеречной клятвы]\124h\124r, который начинает задание 'Конец сумеречной клятвы'. Это задание доступно только до выхода дополнения Midnight.",
  ["SourceNote_304"] = "Победите Йогг-Сарона без помощи хранителей, чтобы этот маунт мог выпасть.",
  ["SourceNote_419"] = "Чтобы сумка Каши выпала, вы должны завершить событие на время менее чем за 45 минут.",
  ["SourceNote_883"] = "При открытии двери после входа в Каражан происходит следующее сообщение: \"Странный холод тёмного присутствия витает в воздухе.\" Это запускает таймер для первого кристалла.\nУ вас есть СТРОГОЕ время, чтобы добраться до Оперы, убить Оперу и кликнуть на первый Фрагмент Души. У вас есть 8 минут с момента входа, чтобы кликнуть на первый кристалл.\nДалее каждый кликнутый Фрагмент Души добавляет немного времени к вашему таймеру. Но время очень ограничено.\nПосле первого кристалла вы получите бафф, Эхо Медива, с длительностью 6 минут. Это теперь ваш таймер. При клике на кристаллы добавляется накопительный бафф и 5 минут к оставшемуся времени баффа.\nЕсли вы не успеете пройти скоростной забег, вы получите уведомление: \"Воздух становится немного теплее\".\nФрагменты Души расположены следующим образом: 1 в аудитории Оперы, 1 перед Девой (убивать её не нужно), 1 после убийства Мороеса, 1 в Паучьей комнате (затем кликните на портал к лестнице), 1 после убийства Куратора.\nЕсли вы кликнули все Фрагменты Души в отведённое время, вернитесь в комнату Ночной Погибели после убийства Куратора.\nПри своевременном клике на последний кристалл ваш бафф таймера изменится на Присутствие Медива, и у вас будет 5 минут, чтобы поговорить с Медивом и призвать Ночную Погибель. При разговоре с Медивом вы получите достижение 'Одна ночь в Каражане'.\nПосле призыва Ночной Погибели начнётся оригинальная ролевая сцена, после чего вы сможете сражаться с Ночной Погибелью.\nПосле разговора с Медивом и призыва Ночной Погибели вы можете умирать без беспокойства. Она останется и будет кричать на вас, пока вы её не победите.",
  ["SourceNote_AllDrakesAlive"] = "Все три внешних дракона должны быть живы, когда вы атакуете Сартариона, чтобы этот маунт мог выпасть.",
  ["SourceNote_QuantumCourser"] = "Этот маунт можно получить только из |T2054278:10:10:0:0|t\124cffa335ee\124Hitem:208216::::::::80:::::\124h[Поводья Квантового Скакуна]\124h\124r.",
  ["SourceType_Dungeon"] = "Подземелье",
  ["SourceType_Raid"] = "Рейд",
  ["SourceType_WorldBoss"] = "Мировой босс",
  ["SourceTypes"] = "Типы источников",
  ["Step %d of %d"] = "Шаг %d из %d",
  ["Step 0 of 0"] = "Шаг 0 из 0",
  ["Switch to '%s' difficulty"] = "Переключиться на сложность '%s'",
  ["This boss is dead"] = "Этот босс мёртв",
  ["This boss is dead (through legacy lockout)"] = "Этот босс мёртв (через устаревшую блокировку)",
  ["This boss is still alive"] = "Этот босс всё ещё жив",
  ["This step is repeatable*"] = "Этот шаг можно повторять*",
  ["This step will not advance automatically."] = "Этот шаг не будет продвигаться автоматически.",
  ["This will create waypoints for each step in your route."] = "Это создаст путевые точки для каждого шага вашего маршрута.",
  ["Trash"] = "Мусор",
  ["Trash It!"] = "Выбросить!",
  ["Unknown Boss"] = "Неизвестный босс",
  ["Unknown Location"] = "Неизвестное местоположение",
  ["Unknown Step"] = "Неизвестный шаг",
  ["Use TomTom for waypoints"] = "Использовать TomTom для путевых точек",
  ["Waypoint_1000"] = "Добраться до пункта назначения",
  ["Waypoint_1001"] = "Поговорите с распорядителем полётов, чтобы отправиться в %s",
  ["Waypoint_1002"] = "Возьмите портал в %s",
  ["Waypoint_1003"] = "Сядьте на корабль из %s в %s",
  ["Waypoint_1004"] = "Сядьте на дирижабль из %s в %s",
  ["Waypoint_1005"] = "Используйте %s для %s",
  ["Waypoint_1006"] = "Каст %s на %s",
  ["Waypoint_Instance"] = "Войдите в %s",
  ["Waypoint_WorldBoss"] = "Убейте %s",
  ["Wrong Difficulty"] = "Неверная сложность",
  ["You can ignore these items in the settings."] = "Вы можете игнорировать эти предметы в настройках.",
  ["You can run this step as often as you want."] = "Вы можете выполнять этот шаг так часто, как хотите.",
  ["You can toggle this setting at any time."] = "Эту настройку можно переключать в любое время.",
  ["You can use the '%s' button to advance to the next step manually."] = "Вы можете использовать кнопку '%s', чтобы вручную перейти к следующему шагу.",
  ["You can't reach this destination.\nFurther advancement in the Campaign required."] = "Вы не можете достичь этого пункта назначения.\nТребуется дальнейшее продвижение в кампании.",
  ["You have collected this mount"] = "Вы собрали этот маунт",
  ["You must have TomTom installed for this to work."] = "Для работы необходимо установить TomTom."
};

setmetatable(MRP.L, {
  __index = function(t, k)
    rawset(t, k, k); return k;
  end
})
