-- MRP_Locale.zhCN.lua
-- local _, MRP = ...

--[[
  Contributors:
  * fang2hou (https://github.com/fang2hou)
]]

if (GetLocale() ~= "zhCN") then
  return;
end

MRP.L = {
  [" - /mrp → Toggle Mount Route Planner UI"] = " - /mrp → 切换坐骑路线规划助手界面",
  [" - /mrp reset → Clears current progress and steps"] = " - /mrp reset → 清除当前进度和步骤",
  [" - /mrp settings → Open addon settings"] = " - /mrp settings → 打开插件设置",
  [" - /mrp tomtom on|off → Enable or disable TomTom integration"] = " - /mrp tomtom on|off → 启用或禁用TomTom集成",
  [" - /mrp updatedisplaydelayed <number> → Force update of the display after a delay (default: 0.25 seconds)"] = " - /mrp updatedisplaydelayed <number> → 在一定的延迟后强制执行显示更新 (默认: 0.25秒)",
  ["*Normal difficulty dungeons can be run up to 10 times per hour"] = "*普通难度地下城每小时最多可运行10次",
  ["%s: This boss is dead"] = "%s: 此首领已死亡",
  ["%s: This boss is dead (through legacy lockout)"] = "%s: 此首领已死亡 (通过旧版进度锁定)",
  ["%s: This boss is still alive"] = "%s: 此首领仍然存活",
  ["<< Prev"] = "<< 上一个",
  ["|cff00ff00[MRP]|r TomTom usage is now: %s"] = "|cff00ff00[MRP]|r TomTom使用状态现在是: %s",
  ["|cff00ff00ENABLED|r"] = "|cff00ff00已启用|r",
  ["|cffff0000[MRP]|r Unknown world boss: %s"] = "|cffff0000[MRP]|r 未知世界首领: %s",
  ["|cffff0000DISABLED|r"] = "|cffff0000已禁用|r",
  ["|cffffd200[MRP]|r All items trashed."] = "|cffffd200[MRP]|r 所有物品已丢弃。",
  ["|cffffd200[MRP]|r Merchant frame is not open. Please open it to trash items."] = "|cffffd200[MRP]|r 商人框体未打开。请打开它来丢弃物品。",
  ["|cffffd200[MRP]|r No items to trash"] = "|cffffd200[MRP]|r 没有物品可丢弃",
  ["|cffffd200[MRP]|r Trashed item: %s"] = "|cffffd200[MRP]|r 已丢弃物品: %s",
  ["|cffffd200[MRP]|r Trashing items is not possible at the moment."] = "|cffffd200[MRP]|r 目前无法丢弃物品。",
  ["|cffffd200Usage:|r"] = "|cffffd200使用方法:|r",
  ["All bosses are dead or all mounts collected"] = "所有首领已死亡或所有坐骑已收集",
  ["Auto-Advance Steps"] = "自动推进步骤",
  ["Auto-Skip Steps"] = "自动跳过步骤",
  ["Automatically advances to the next step after completing the current one."] = "完成当前步骤后自动推进到下一个步骤。",
  ["Automatically skips steps that are already completed."] = "自动跳过已完成的步骤。",
  ["Cannot set waypoint on map: '%s', please report it."] = "无法在地图上设置路点: '%s'，请报告此问题。",
  ["Clears current progress and steps"] = "清除当前进度和步骤",
  ["Click to switch the %s difficulty."] = "点击切换到%s难度。",
  ["Click to trash all items listed above."] = "点击丢弃上方列出的所有物品。",
  ["CollectedState_Collected"] = "已收集",
  ["CollectedState_NotCollected"] = "未收集",
  ["CollectedStates"] = "收集状态",
  ["Difficulty not found: '%s', please report it."] = "找不到难度: '%s'，请报告此问题。",
  ["Drag: Move Button"] = "拖拽: 移动按钮",
  ["dungeon"] = "地下城",
  ["Enable this to ignore LFR difficulty on all steps."] = "启用此选项以在所有步骤中忽略随机团队难度。",
  ["Enable this to show a difficulty warning if the current difficulty is not suitable for the current step while within a dungeon or raid."] = "启用此选项以在地下城或团队副本中当前难度不适合当前步骤时显示难度警告。",
  ["Enable this to use TomTom for waypoint navigation."] = "启用此选项以使用TomTom进行路点导航。",
  ["Expansion_BattleForAzeroth"] = "争霸艾泽拉斯",
  ["Expansion_Cataclysm"] = "大地的裂变",
  ["Expansion_Classic"] = "经典版",
  ["Expansion_Dragonflight"] = "巨龙时代",
  ["Expansion_Legion"] = "军团再临",
  ["Expansion_MistsOfPandaria"] = "熊猫人之谜",
  ["Expansion_Shadowlands"] = "暗影国度",
  ["Expansion_TheBurningCrusade"] = "燃烧的远征",
  ["Expansion_TheWarWithin"] = "地心之战",
  ["Expansion_WarlordsOfDraenor"] = "德拉诺之王",
  ["Expansion_WrathOfTheLichKing"] = "巫妖王之怒",
  ["Expansions"] = "资料片",
  ["Failed to add TomTom waypoint for: '%s', please report it."] = "无法为'%s'添加TomTom路点，请报告此问题。",
  ["Feedback? Questions? Join our Discord!"] = "有反馈意见或问题？加入我们的Discord！",
  ["Filter"] = "过滤器",
  ["Hearthstone location '%s' not supported, please report it"] = "不支持炉石位置'%s'，请报告此问题",
  ["Ignore"] = "忽略",
  ["Ignore LFR Difficulty"] = "忽略随机团队难度",
  ["Ignored Helpful Items (Owned items only)"] = "忽略辅助物品 (仅限拥有的物品)",
  ["Infinite Corruptor"] = "无尽腐蚀者",
  ["Invalid coordinates for: '%s', please report it."] = "'%s'坐标无效，请报告此问题。",
  ["Leave your current instance"] = "离开你当前的副本",
  ["Left-click to view in Encounter Journal"] = "左键点击在遭遇手册中查看",
  ["Left-Click: Toggle Panel"] = "左键点击: 切换面板",
  ["legacy raid"] = "传统团队副本",
  ["Middle-click to view on Map"] = "中键点击在地图上查看",
  ["Missing helpful items from your inventory:"] = "你的背包中缺少有用的物品:",
  ["Mount Route Planner"] = "坐骑路线规划助手",
  ["Mount Route Planner - Settings"] = "坐骑路线规划助手 - 设置",
  ["Mount: %s"] = "坐骑: %s",
  ["Next >>"] = "下一个 >>",
  ["Nightbane"] = "夜祸",
  ["No steps available.\nAdjust your filter."] = "没有可用的步骤。\n调整你的过滤器。",
  ["Note:"] = "注意:",
  ["Open the MRP settings panel"] = "打开MRP设置面板",
  ["Pathfinding not available"] = "路径寻找不可用",
  ["Pathfinding not available in PvP instances."] = "在PvP副本中无法使用路径寻找。",
  ["Pathfinding will not use these items until you have them in your inventory."] = "路径寻找不会使用这些物品，直到你的背包中有它们。",
  ["Please switch to '%s' as not all mounts are collectable on this difficulty."] = "请切换到'%s'，因为并非所有坐骑都能在此难度下收集。",
  ["Please switch to any of the following difficulties as not all mounts are collectable on this difficulty:\n%s"] = "请切换到以下任一难度，因为并非所有坐骑都能在此难度下收集:\n%s",
  ["raid"] = "团队副本",
  ["Reset Steps"] = "重置步骤",
  ["Right-click to view in Mount Journal"] = "右键点击在坐骑收藏中查看",
  ["Right-Click: Open Settings"] = "右键点击: 打开设置",
  ["Run the instance"] = "运行副本",
  ["Run the instance on '%s' to collect all mounts."] = "在'%s'难度运行副本来收集所有坐骑。",
  ["Run the instance on any of the following difficulties to collect all mounts:\n%s"] = "在以下任一难度运行副本来收集所有坐骑:\n%s",
  ["Settings"] = "设置",
  ["Show Difficulty Warning"] = "显示难度警告",
  ["SourceNote_248"] = "为了让他可用，你必须在25分钟内完成计时事件。",
  ["SourceNote_2606"] = "此坐骑只能从 |T461855:10:10:0:0|t\124cffa335ee\124Hitem:246446::::::::80:::::\124h[暮光誓言印记]\124h\124r 获得，这会开始任务'暮光誓约的终结'。此任务只在《午夜》发布前可用。",
  ["SourceNote_304"] = "在不受任何守护者协助的情况下击败尤格-萨隆，此坐骑才会掉落。",
  ["SourceNote_419"] = "为了让卡莎的袋子掉落，你必须在45分钟内完成计时事件。",
  ["SourceNote_883"] = "进入卡拉赞后打开大门，会发生以下表情: \"空气中吹来黑暗存在的奇异寒意。\" 这会开始第一个水晶的计时器。\n你有严格的时间限制到达歌剧院，杀死歌剧院首领并点击第一个灵魂碎片。从你进入副本开始，你有8分钟时间点击第一个水晶。\n从那时起，你点击的每个灵魂碎片都会为你的计时器增加一点时间。但时间非常紧迫。\n第一个水晶后，你会获得一个增益效果，麦迪文的回音，持续6分钟。这现在是你的计时器。当你点击水晶时，它会增加一个叠加增益效果并在你剩余的时间基础上增加5分钟。\n如果你未能完成速通，你会收到表情通知: \"空气变得稍微温暖\"。\n灵魂碎片的位置如下: 歌剧院观众席1个，少女前1个(不需要杀死她)，杀死莫洛斯后1个，蜘蛛房间1个(然后点击传送门到楼梯)，杀死馆长后1个。\n如果你在规定时间内点击所有灵魂碎片，杀死馆长后跑回夜祸的房间。\n及时点击最后的水晶后，你的计时器增益效果会变为麦迪文的存在，你有5分钟时间去与麦迪文对话并召唤夜祸。当你与麦迪文对话时，你会获得卡拉赞一夜成就。\n召唤夜祸时的原始角色扮演会播放，然后你就能与夜祸战斗。\n一旦你与麦迪文对话并召唤夜祸，你可以放心灭团。他仍会在那里，并在他持续杀死你时对你咆哮。",
  ["SourceNote_AllDrakesAlive"] = "当拉取萨塔里奥时，所有3只外围龙都必须仍然存活，此坐骑才会掉落。",
  ["SourceNote_QuantumCourser"] = "此坐骑只能从 |T2054278:10:10:0:0|t\124cffa335ee\124Hitem:208216::::::::80:::::\124h[量子骏马的缰绳]\124h\124r 获得。",
  ["SourceType_Dungeon"] = "地下城",
  ["SourceType_Raid"] = "团队副本",
  ["SourceType_WorldBoss"] = "世界首领",
  ["SourceTypes"] = "来源类型",
  ["Step %d of %d"] = "步骤 %d / %d",
  ["Step 0 of 0"] = "步骤 0 / 0",
  ["Switch to '%s' difficulty"] = "切换到'%s'难度",
  ["This boss is dead"] = "此首领已死亡",
  ["This boss is dead (through legacy lockout)"] = "此首领已死亡 (通过传统进度锁定)",
  ["This boss is still alive"] = "此首领仍然存活",
  ["This step is repeatable*"] = "此步骤可重复*",
  ["This step will not advance automatically."] = "此步骤不会自动推进。",
  ["This will create waypoints for each step in your route."] = "这会为你路线中的每个步骤创建路点。",
  ["Trash"] = "丢弃",
  ["Trash It!"] = "丢弃它！",
  ["Unknown Boss"] = "未知首领",
  ["Unknown Location"] = "未知位置",
  ["Unknown Step"] = "未知步骤",
  ["Use TomTom for waypoints"] = "使用TomTom创建路点",
  ["Waypoint_1000"] = "到达目的地",
  ["Waypoint_1001"] = "与飞行管理员对话前往%s",
  ["Waypoint_1002"] = "传送到%s",
  ["Waypoint_1003"] = "从%s搭船到%s",
  ["Waypoint_1004"] = "从%s搭飞艇到%s",
  ["Waypoint_1005"] = "使用%s到%s",
  ["Waypoint_1006"] = "施放%s到%s",
  ["Waypoint_Instance"] = "进入%s",
  ["Waypoint_WorldBoss"] = "击杀%s",
  ["Wrong Difficulty"] = "错误难度",
  ["You can ignore these items in the settings."] = "你可以在设置中忽略这些物品。",
  ["You can run this step as often as you want."] = "你可以随时执行此步骤。",
  ["You can toggle this setting at any time."] = "你可以随时切换此设置。",
  ["You can use the '%s' button to advance to the next step manually."] = "你可以使用'%s'按钮手动推进到下一个步骤。",
  ["You can't reach this destination.\nFurther advancement in the Campaign required."] = "你无法到达此目的地。\n需要在战役中进一步推进。",
  ["You have collected this mount"] = "你已收集此坐骑",
  ["You must have TomTom installed for this to work."] = "你必须安装TomTom才能使用此功能。"
};

setmetatable(MRP.L, {
  __index = function(t, k)
    rawset(t, k, k); return k;
  end
})
